NEXT_PUBLIC_PROJECT_ID= // Wallet connect project id
NEXT_PUBLIC_BACKEND_URL= // Backend url
NEXT_PUBLIC_OPENAI_API_KEY= // OpenAI API key
NEXT_PUBLIC_AI_PRIVATE_KEY= // AI private key
NEXT_PUBLIC_PINATA_JWT= // Pinata JWT